<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RCT</title>
    <style>
        img{
            box-shadow: 0 0 15px #999;
            border-radius: 50%;
            width: 100%;
        }
        picture{
            display: flex;
            flex-direction: column;
            text-align: center;
            width: 100px;
        }

        picture.is-small{
            width: 50px;
        }   
        picture.is-large{
            width: 200px;
        }   

        .disabled{
            opacity: 0.3;
        }

        div{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 24px;
        }
    </style>
      <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
      <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
      <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
</head>
<body>
    <div id="app"></div>

    <script type="text/babel">

        const app = document.querySelector("#app")
        const useState = React.useState

        const Avatar = function ({name = 'Anonymous', id, size}){

            const [enabled, setEnabled] = useState(true);

            //renderizado condicional
            if(!id) return "Verified Avatar"

            const src = `https://randomuser.me/api/portraits/women/${id}.jpg`

            let pictureClassName = ''
            if (size == 'small') {
                pictureClassName = 'is-small'
            }else if (size == 'large'){
                pictureClassName = 'is-large'
            }
            //const pictureClassName = size == 'small' ? 'is-small' : ''
            const imgClassName = enabled ? '' : 'disabled';

            return(
                <picture className={pictureClassName}>
                    <img 
                        onClick={function (){
                            setEnabled(!enabled)
                        }}
                        className={imgClassName}
                        src={src} />
                        {name}
                </picture>
            );
        };

        function Contador(){

            //destructuracion
            //posicion 0 valor
            //posicion 1 funcion que se utiliza para actualizar el estado

            const [contValue, contActualizador] = React.useState(10);
            const [pressValue, pressActualizador] = React.useState(0);

            return (
                <div>
                    <span>{contValue}</span>
                    <button 
                        onClick={() => {
                            contActualizador(contValue+1,)
                            pressActualizador(pressValue+1,)
                        }}>
                        increment +
                        </button>
                        
                    <button 
                    onClick={() => {
                        contActualizador(contValue-1,)
                        pressActualizador(pressValue+1,)
                    }}>
                    decrement -</button>
                    <p>{pressValue}</p>
                </div>
            );
        }

        ReactDOM.render(
            <div>
                <Avatar id={3} name={'name1'} size={'small'}/>
                <Contador/>
            </div>,
             app
        );

    </script>
</body>
</html>